PORT=8000
JWT_EXPIRE_TIME="1d"
JWT_SECRET="kdjflkdvn/laihdv/aihdvjl"
DB_DATABASE="railway"
DB_USER=root
DB_PASS="wRIdgoHfFZQI34UU7SAO"
DB_HOST="containers-us-west-44.railway.app"
DB_PORT=6799
GPSVELOCITYCALCULATIONTIME=60