PORT=8000
JWT_EXPIRE_TIME="1d"
JWT_SECRET="kdjflkdvn/laihdv/aihdvjl"
DB_DATABASE="railway"
DB_USER=root
DB_PASS="UXU0xlBmN5AW6vT7ghSU"
DB_HOST="containers-us-west-199.railway.app"
DB_PORT=6487
GPSVELOCITYCALCULATIONTIME=60