PORT=8000
JWT_EXPIRE_TIME="1d"
JWT_SECRET="kdjflkdvn/laihdv/aihdvjl"
DB_DATABASE="sql12601572"
DB_USER=sql12601572
DB_PASS="yeEWGLEy1R"
DB_HOST="sql12.freemysqlhosting.net"
DB_PORT=3306
GPSVELOCITYCALCULATIONTIME=60