PORT=8000
JWT_EXPIRE_TIME="1d"
JWT_SECRET="kdjflkdvn/laihdv/aihdvjl"
DB_DATABASE="railway"
DB_USER=root
DB_PASS="CJwrDJJWiLzRuA0j9IY2"
DB_HOST="containers-us-west-26.railway.app"
DB_PORT=5654
GPSVELOCITYCALCULATIONTIME=60